<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script </title>
    <script src="custom.js"></script>
<style>
   body{
    padding: 0;
    margin: 0;
}

/*bottom_headersc section start hare*/
.bottom_headersc {
    background: #fff;
    box-shadow: 0px 10px 20px #0000003b;
    position: sticky;
    width: 100%;
    z-index: 1000;
    top: 0px;
}
.bottom_headersc li.nav-item a{ 
    font-family: jost;
    font-weight: 500;
    color: #000 !important;
    font-size: 16px;
    padding-right: 25px !important;
}
.bottom_hiconbox {
    display: flex;
    align-items: center;
}
.bottom_hicon{
    width: 18px;
    color: #000;
    margin-right: 10px;
    position: relative;
}
.bottom_hicon1{
    width: 18px;
    color: #000;
    margin-right: 10px;
    position: relative;
    top: 0px;
}
.badge-primary {
    top: 0px;
    color: #fff;
    background-color: #007bff;
    position: absolute;
    right: 82px;
    top: 22px;
    border-radius: 30px;
}
.logo{
    width: 160px;
}
/*banner_section start hare*/
.banner_section {
    background: linear-gradient(to bottom, #45ECF2 10%, #fff 90%);
}
.banner_section h2 {
    font-family: jost;
    font-weight: 400;
    font-size: 30px;
    color: #000;
    text-align: center;
    text-transform: uppercase;
}
.banner_textbox {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

   </style>
</head>
<body>
    <!--bottom-header section start hare-->
    <header class="bottom_headersc">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#"> <img src="https://ubkinfotech.com/assets/images/logo.png" class="logo"> </a>
            </nav>
        </div>
    </header>
    <!--bottom-header section end hare-->
    <!--banner section start hare-->
    <section class="banner_section">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-md-12 col-12">
                    <div class="banner_textbox">
                        <h2>Data Type?</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
 
     
   
                
  
</body>
</html>